# vim:fileencoding=utf-8:foldmethod=marker

# You can reload this by pressing `ctrl+shift+f5` while inside of kitty

# 
# Fonts
#
    # You can list these by running kitty +list-fonts
    font_family Jetbrains Mono
    
    # - Use additional nerd symbols
    # Requires `ttf-nerd-fonts-symbols-mono` and `nonicons-font`
    # See https://github.com/be5invis/Iosevka/issues/248
    # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
    # 
    # Seti-UI + Custom
    symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
    # Devicons
    symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
    # Font Awesome
    symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
    # Font Awesome Extension
    symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
    # Material Design Icons
    symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
    # Weather
    symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
    # Octicons
    symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
    # Powerline Extra Symbols
    symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
    # IEC Power Symbols
    symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
    # Font Logos
    symbol_map U+F300-U+F313 Symbols Nerd Font Mono
    # Pomicons
    symbol_map U+E000-U+E00D Symbols Nerd Font Mono
    # nonicons
    symbol_map U+f101-U+f208 nonicon

