# vim:ft=kitty

# You can reload this by pressing `ctrl+shift+f5` while inside of kitty

#
# Fonts
#
    # You can list these by running kitty +list-fonts
    font_family      family="FiraCode Nerd Font Mono"
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 16

    # - Use additional nerd symbols
    # Requires `ttf-nerd-fonts-symbols-mono` and `nonicons-font`
    # See https://github.com/be5invis/Iosevka/issues/248
    # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
    #
    # Seti-UI + Custom
    symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
    # Devicons
    symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
    # Font Awesome
    symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
    # Font Awesome Extension
    symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
    # Material Design Icons
    symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
    # Weather
    symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
    # Octicons
    symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
    # Powerline Extra Symbols
    symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
    # IEC Power Symbols
    symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
    # Font Logos
    symbol_map U+F300-U+F313 Symbols Nerd Font Mono
    # Pomicons
    symbol_map U+E000-U+E00D Symbols Nerd Font Mono
    # nonicons
    symbol_map U+f101-U+f208 nonicon

#
# Theme
#
    # Catppuccin Mocha
    include ./themes/catppuccin-mocha.conf

#
# Appearance
#
    window_padding_width 4

#
# Tab bar
#
    tab_bar_edge top
    tab_bar_style separator
    tab_separator " "
    tab_title_template " {index}: {title} "
    active_tab_font_style bold

#
# Behavior
#
    # Prevent accidental window close
    confirm_os_window_close 1

    # More scrollback history
    scrollback_lines 10000

    # macOS: Use Option as Alt (useful for shell keybindings)
    macos_option_as_alt yes

    # Disable audio bell
    enable_audio_bell no

#
# Layouts
#
    enabled_layouts tall:bias=65;full_size=1, stack

#
# Keybindings
#
    # Leader key: Ctrl+a (followed by another key)
    # In kitty, we use > to chain keys: ctrl+a>s means "Ctrl+a, then s"

    # Split windows
    map ctrl+a>s launch --cwd=current
    map ctrl+a>v launch --cwd=current

    # Window navigation (vim style: h/j/k/l)
    map ctrl+a>h neighboring_window left
    map ctrl+a>j neighboring_window down
    map ctrl+a>k neighboring_window up
    map ctrl+a>l neighboring_window right

    # Zoom current window (toggle)
    map ctrl+a>z toggle_layout stack

    # Make current window the main (tall) pane
    map ctrl+a>space move_window_to_top

    # Tab management
    map ctrl+a>c launch --type=tab --cwd=current
    map ctrl+a>, set_tab_title
    map ctrl+a>x close_window
    map ctrl+a>n next_tab
    map ctrl+a>p previous_tab
    map ctrl+a>t goto_tab 0

    # Tab activation by number (1-9)
    map ctrl+a>1 goto_tab 1
    map ctrl+a>2 goto_tab 2
    map ctrl+a>3 goto_tab 3
    map ctrl+a>4 goto_tab 4
    map ctrl+a>5 goto_tab 5
    map ctrl+a>6 goto_tab 6
    map ctrl+a>7 goto_tab 7
    map ctrl+a>8 goto_tab 8
    map ctrl+a>9 goto_tab 9

    # Reload config
    map ctrl+shift+f5 load_config_file
