# Easier shortcut
set -g prefix C-a

# Color support (from: https://github.com/folke/tokyonight.nvim#fix-undercurls-in-tmux)
set -g default-terminal "${TERM}"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Focus events
set-option -g focus-events on

# Mouse support
set -g mouse on

# Better splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind S choose-window "join-pane -v -s "%%""
bind V choose-window "join-pane -h -s "%%""

# Reload and modify
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Lower value of escape for nvim
set -sg escape-time 10
