# Easier shortcut
set -g prefix C-a

# Color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Focus events
set-option -g focus-events on

# Mouse support
set -g mouse on

# Better splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Reload and modify
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Lower value of escape for nvim
set -sg escape-time 10
