# Color support
set -g default-terminal "tmux-256color"

# Reload and modify
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
