# Color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc" 

# Reload and modify
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Lower value of escape for nvim
set -g escape-time 10
